org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true

# Reduce Kotlin daemon connection issues on Windows/Flutter builds.
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
